## Use user friendly names, instead of using WWIDs as names.
defaults {
user_friendly_names yes
disable_changed_wwids yes
find_multipaths yes
}

devices {
        device {
                vendor DellEMC
                product PowerStore
                path_selector "queue-length 0"
                path_grouping_policy group_by_prio
                path_checker tur
                detect_prio yes
                failback immediate
                no_path_retry 3
                rr_min_io_rq 1
                fast_io_fail_tmo 15
                max_sectors_kb 1024   ##only for RHEL 6.9 (or later 6.x versions) and RHEL 7.4 (or later)
        }
## other devices
}
blacklist {
}
